<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageModalViewController" customModule="DribbbleReader" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="ymp-59-PCl" id="e4h-KP-mpf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-59-PCl">
                    <rect key="frame" x="0.0" y="138" width="600" height="324"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SZ-3t-H0H">
                    <rect key="frame" x="257" y="519" width="87" height="30"/>
                    <state key="normal" title="Share Image">
                        <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="viewOriginalPageTapped:" destination="-1" eventType="touchUpInside" id="rLw-Qy-V1A"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9SZ-3t-H0H" secondAttribute="bottom" constant="51" id="Eic-no-mgq"/>
                <constraint firstItem="9SZ-3t-H0H" firstAttribute="top" secondItem="ymp-59-PCl" secondAttribute="bottom" constant="57" id="OHe-jQ-S6c"/>
                <constraint firstItem="ymp-59-PCl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pmj-2q-1OC"/>
                <constraint firstAttribute="centerX" secondItem="9SZ-3t-H0H" secondAttribute="centerX" id="Qwh-Zm-DES"/>
                <constraint firstAttribute="centerX" secondItem="ymp-59-PCl" secondAttribute="centerX" id="Wbd-E7-hFu"/>
                <constraint firstAttribute="centerY" secondItem="ymp-59-PCl" secondAttribute="centerY" id="xZr-HJ-rKc"/>
                <constraint firstAttribute="trailing" secondItem="ymp-59-PCl" secondAttribute="trailing" id="z6Z-jC-I7h"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="061-PU-GQh" appends="YES" id="0ei-Cn-VK6"/>
            </connections>
        </view>
        <tapGestureRecognizer id="061-PU-GQh">
            <connections>
                <action selector="backgroundTapped:" destination="-1" id="Awe-3n-ezt"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
